DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=remider_db
DB_PORT=3306

NODE_DOCKER_PORT=8080

EMAIL_SERVICE=Gmail
EMAIL_USER=duongpd12@gmail.com
EMAIL_PASSWORD=cfeelvuzgrzlltgl
EMAIL_CC=
EMAIL_BCC=